# Heimdall Research
Research carried out for the heimdall project, mostly around the design of the project and how we're going to get media-sources.

# High-level Architecture
![](./high-level-arch.png)